{
  "manifest_version": 3,
  "name": "bearblog dev mode",
  "version": "1.0.1",
  "description": "Dev toolbar for managing bearblog sites",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.bearblog.dev/*",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.bearblog.dev/*",
        "<all_urls>"
      ],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icons16.png",
    "48": "images/icons48.png",
    "128": "images/icons128.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
